note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class QRCODE_LIST_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	code: detachable QRCODE_STRUCT_API 
			-- Access member `code`
		require
			exists: exists
		do
			if attached c_code (item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_code (item) = default_pointer 
			result_not_void: attached Result as l_result implies l_result.item = c_code (item) 
		end

	set_code (a_value: QRCODE_STRUCT_API) 
			-- Set member `code`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_code (item, a_value.item)
		ensure
			code_set: attached code as l_value implies l_value.item = a_value.item
		end

	next: detachable QRCODE_LIST_STRUCT_API 
			-- Access member `next`
		require
			exists: exists
		do
			if attached c_next (item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_next (item) = default_pointer 
			result_not_void: attached Result as l_result implies l_result.item = c_next (item) 
		end

	set_next (a_value: QRCODE_LIST_STRUCT_API) 
			-- Set member `next`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_next (item, a_value.item)
		ensure
			next_set: attached next as l_value implies l_value.item = a_value.item
		end

feature {NONE} -- Implementation wrapper for struct struct _QRcode_List

	sizeof_external: INTEGER 
		external
			"C inline use <qrencode.h>"
		alias
			"sizeof(struct _QRcode_List)"
		end

	c_code (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <qrencode.h>"
		alias
			"[
				((struct _QRcode_List*)$an_item)->code
			]"
		end

	set_c_code (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <qrencode.h>"
		alias
			"[
				((struct _QRcode_List*)$an_item)->code =  (QRcode*)$a_value
			]"
		ensure
			code_set: a_value = c_code (an_item)
		end

	c_next (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <qrencode.h>"
		alias
			"[
				((struct _QRcode_List*)$an_item)->next
			]"
		end

	set_c_next (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <qrencode.h>"
		alias
			"[
				((struct _QRcode_List*)$an_item)->next =  (struct _QRcode_List*)$a_value
			]"
		ensure
			next_set: a_value = c_next (an_item)
		end

end
